<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-compatible" content="IE=edge" >
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>sol&mar</title>
				<script src="index.js"></script>
				<link rel="stylesheet" href="stylos.css">
		</head>
	<body>
		<section id="INICIO">
			<header>
			  <!-- Barra superior -->
			  <div class="top-bar">
				<!-- Lado izquierdo -->
				<div class="left-info">
				  <img src="ubicacion.png" alt="Ubicación" class="icono">
				  <span>Cartagena, Bolívar, Colombia.</span>
				</div>
				
				 <!-- Línea centrada -->
				<div class="center-info">
					<span>Mejores precios garantizados · Desayunos gratis incluidos · Frente a la playa</span>
				</div>
				
				<!-- Lado derecho -->
				<div class="right-info">
				  <span>Síguenos en:</span>
				  <img src="redes.png" alt="Facebook" class="icono-red">
				  
				</div>
			  </div>
			<hr>
			  <!-- Barra de navegación -->
			  <nav>
				<img src="logo.png" alt="Sol&Mar Hotel" class="logo">
				<div class="menu">
				  <a href="#inicio">Inicio</a>
				  <a href="#suites">Suites</a>
				  <a href="#restaurante">Restaurante</a>
				  <a href="#lunaDeMiel">Luna de Miel</a>
				  <a href="#tours">Tours</a>
				  <a href="#contacto">Contacto</a>
				  <a href="#reserva" class="btn-reserva">Reserva Ahora</a>
				</div>
			  </nav>
			</header>

				
				<h1>Disfruta con <br> Todas las Comodidades</h1>
			</section>
			
			<section class="servicios">
				  <div class="caja"><h3>Aire Acondicionado</h3></div>
				  <div class="caja"><h3>Traslado al Aeropuerto</h3></div>
				  <div class="caja"><h3>Desayuno Incluido</h3></div>
				  <div class="caja"><h3>Alquiler de Carro y Bicicleta</h3></div>
				</section>
		</section>
	
	
	</body>
</html>